/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.8.3/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation("junit:junit:4.13")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:29.0-jre")

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    // implementation("com.typesafe.akka:akka-actor_2.13:2.6.14")
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor-typed
    implementation("com.typesafe.akka:akka-actor-typed_2.13:2.6.14")
    implementation("com.codepoetics:protonpack:1.13")
    implementation("org.apache.pdfbox:pdfbox-app:2.0.22")

    implementation("com.intellij:forms_rt:7.0.3")
    implementation("org.slf4j:slf4j-api:1.7.5")
    implementation("org.slf4j:slf4j-log4j12:1.7.5")


}

application {
    // Define the main class for the application.
    mainClass.set("main.App")
}
