package view;

import actors.ActorsName;
import actors.ActorsUtil;
import actors.fileManagerActor.messages.StopComputationMessage;
import actors.mainActor.MainActor;
import actors.mainActor.messages.StartComputationMessage;
import akka.actor.ActorRef;
import akka.actor.ActorSelection;
import akka.actor.ActorSystem;
import akka.actor.Props;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import model.ArgsContainer;

import javax.swing.*;
import java.awt.*;


public final  class GUI extends JFrame {

    private static final int WINDOW_SIZE_WIDTH = 800;
    private static final int WINDOW_SIZE_HEIGHT = 600;
    private static final int ARG_NUMBER = 3;
    private static ActorSystem system;
    private static JTextField docPathTextField;
    private static JTextField nWordsTextField;
    private static JTextField ignoredFileTextField;
    private static JButton startButton;
    private static JButton stopButton;
    private static JTextPane textPane;
    private JPanel mainPanel;

    public static void main(final String[] args) {
        //initializing actor system
        system = ActorSystem.create("MySystem");
        //instantiating main actor
        ActorRef act = system.actorOf(Props.create(MainActor.class), ActorsName.MAIN.toString());
        JFrame jFrame = new GUI(act);
        jFrame.setVisible(true);
    }

    private GUI(final ActorRef mainActor) {
        super("Assignment 3 - ACTORS");
        this.setContentPane(this.mainPanel);
        this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        this.setSize(WINDOW_SIZE_WIDTH, WINDOW_SIZE_HEIGHT);
        defineStartButtonBehavior(mainActor);
        defineStopButtonBehavior();
    }

    private void defineStopButtonBehavior() {
        stopButton.addActionListener(a -> {
            clearTextPane();
            initializeViewState();
            //forcefully stopping computation sending stop computation message to document actor
            getDocumentActorSelection().tell(new StopComputationMessage(), ActorRef.noSender());
        });
    }

    private void defineStartButtonBehavior(final ActorRef mainActor) {
        startButton.addActionListener(e -> {
            clearTextPane();
            printOnTextPane("Loading files...");
            duringComputationViewState();
            //starting computation sending start computation message to main actor
            mainActor.tell(new StartComputationMessage(ArgsContainer.createInstance(getArguments())), ActorRef.noSender());
        });
    }

    private String[] getArguments() {
        String[] args = new String[ARG_NUMBER];
        args[0] = (nWordsTextField.getText());
        args[1] = (ignoredFileTextField.getText());
        args[2] = (docPathTextField.getText());
        return args;
    }

    public static void printOnTextPane(final Object content) {
        SwingUtilities.invokeLater(() -> textPane.setText(content.toString()));
    }

    private static void clearTextPane() {
        SwingUtilities.invokeLater(() -> textPane.setText(""));
    }

    public static void initializeViewState() {
        stopButton.setEnabled(false);
        startButton.setEnabled(true);
        docPathTextField.setEnabled(true);
        nWordsTextField.setEnabled(true);
        ignoredFileTextField.setEnabled(true);
    }

    private static void duringComputationViewState() {
        stopButton.setEnabled(true);
        startButton.setEnabled(false);
        docPathTextField.setEnabled(false);
        nWordsTextField.setEnabled(false);
        ignoredFileTextField.setEnabled(false);
    }

    private ActorSelection getDocumentActorSelection() {
        return system.actorSelection(ActorsUtil.getActorsPath() + ActorsName.MAIN + "/" + ActorsName.FILE);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridLayoutManager(5, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("DocPath");
        mainPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        docPathTextField = new JTextField();
        mainPanel.add(docPathTextField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("N Words");
        mainPanel.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Ignored File");
        mainPanel.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(70, 47), null, 0, false));
        nWordsTextField = new JTextField();
        mainPanel.add(nWordsTextField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.add(panel1, new GridConstraints(3, 1, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        textPane = new JTextPane();
        panel1.add(textPane, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
        ignoredFileTextField = new JTextField();
        mainPanel.add(ignoredFileTextField, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        startButton = new JButton();
        startButton.setText("Start");
        mainPanel.add(startButton, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        stopButton = new JButton();
        stopButton.setText("Stop");
        mainPanel.add(stopButton, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }


}

